<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
  <title>Tour-Details – Pfälzerwald</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="touren.html">Touren</a></li>
      <li><a href="zeiten.html">Zeiten</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="philosophie.html">Philosophie</a></li>
      <li><a href="impressum.html">Impressum</a></li>
    </ul>
  </nav>

  <section class="intro">
    <h1>Koh Tao Entdeckungstour</h1>
    <p>Geführte Tagestour durch den Jungle mit erfahrenem Guide, Zwischenstopps & Naturwissen.</p>
  </section>

  <section class="tour-detail">
    <h2>Tour-Infos</h2>
    <ul>
      <li>Start: Mae Haad Pier</li>
      <li>Strecke: ca. 10 km Rundweg</li>
      <li>Etappen: Verlassene Hotelanlage, Tree House Cafe, Aussichtspunkt</li>
      <li>Dauer: 5 Stunden inkl. Pausen</li>
    </ul>

    <h3>Buchbare Termine</h3>
    <p>Jeden Tag ab April, 10:00–15:00 Uhr</p>

    <h3>Guide</h3>
    <p>Lynn Brenneis – zertifizierte Naturführerin</p>

    <h3>Preis</h3>
    <p>25 € pro Person | 10 € für Kinder unter 12</p>

    <h3>Zu beachten</h3>
    <p>Wetterfeste Kleidung, festes Schuhwerk, eigene Verpflegung mitbringen.</p>
     <div class="tour-detail">
      <img src="img/maps.jpg" alt="maps" width="400" height="400">
    </div>
    <div class="tour-detail">
      <img src="img/anlage.jpg" alt="anlage" width="400" height="400">
    </div>
     <div class="tour-detail">
      <img src="img/abend.jpg" alt="abend" width="400" height="400">
    </div>
     <div class="tour-detail">
      <img src="img/affe.jpg" alt="affe" width="400" height="400">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Koh Tao Explorer | Lynn Brenneis, Matrikelnummer: 3024525</p>
  </footer>
</body>
</html>
